# CacheCow

src/CacheCow.Client/: CacheCow.Client.csproj  InMemoryVaryHeaderStore.cs  MessageContentHttpMessageSerializer.cs
src/CacheCow.Client.FileCacheStore/: FileStore.cs
src/CacheCow.Client.RedisCacheStore/: CacheCow.Client.RedisCacheStore.csproj
src/CacheCow.Common/: CacheCow.Common.csproj  CacheKey.cs
src/CacheCow.Common/Http/: NotModifiedResponse.cs
src/CacheCow.Server/: CacheCow.Server.csproj
src/CacheCow.Server.Core.Mvc/: CacheCow.Server.Core.Mvc.csproj
src/CacheCow.Server/Hashing/: Sha1Hasher.cs
test/CacheCow.Client.FileCacheStore.Tests/: CacheCow.Client.FileCacheStore.Tests.csproj  TestFileStore.cs
test/CacheCow.Client.NatsKeyValueCacheStore.Tests/: CacheCow.Client.NatsKeyValueCacheStore.Tests.csproj  IntegrationTests.cs  NatsFixture.cs
test/CacheCow.Client.RedisCacheStore.Tests/: CacheCow.Client.RedisCacheStore.Tests.csproj  ExceptionPolicyTests.cs  IntegrationTests.cs  PerfTest.cs  RedisTestBase.cs
test/CacheCow.Client.Tests/: CacheCow.Client.Tests.csproj  CacheCowHeaderTests.cs  CachingHandlerTests.cs  FauxServerTests.cs  InMemoryCacheStoreTests.cs  IntegrationTests.cs  ResponseSerializationTests.cs  SerialisationTests.cs
test/CacheCow.Server.Core.Mvc.Tests/: CacheCow.Server.Core.Mvc.Tests.csproj
test/CacheCow.Server.Core.Mvc.Tests/Integration/: KestrelTests.cs
test/CacheCow.Server.WebApi.Tests/: CacheCow.Server.WebApi.Tests.csproj
test/CacheCow.Tests/: CacheCow.Tests.csproj
