<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Summary>Server constructs for HTTP Caching in ASP.NET Core MVC</Summary>
    <AssemblyName>CacheCow.Server.Core.Mvc</AssemblyName>
    <PackageId>CacheCow.Server.Core.Mvc</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CacheCow.Common\CacheCow.Common.csproj" />
    <ProjectReference Include="..\CacheCow.Server\CacheCow.Server.csproj" />
  </ItemGroup>
</Project>