<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CacheCow.Common\CacheCow.Common.csproj" />
    <ProjectReference Include="..\..\src\CacheCow.Client\CacheCow.Client.csproj" />
    <ProjectReference Include="..\..\src\CacheCow.Client.NatsKeyValueCacheStore\CacheCow.Client.NatsKeyValueCacheStore.csproj" />
  </ItemGroup>
</Project>