<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462;net8.0</TargetFrameworks>
		<Summary>Common constructs for HTTP Caching</Summary>
		<AssemblyName>CacheCow.Common</AssemblyName>
		<PackageId>CacheCow.Common</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net462'">
		<Reference Include="System.Configuration" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
</Project>