<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<Summary>Tests for Server constructs for HTTP Caching for Web API</Summary>
		<AssemblyName>CacheCow.Server.WebApi.Tests</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\CacheCow.Common\CacheCow.Common.csproj" />
		<ProjectReference Include="..\..\src\CacheCow.Server.WebApi\CacheCow.Server.WebApi.csproj" />
		<ProjectReference Include="..\..\src\CacheCow.Server\CacheCow.Server.csproj" />
	</ItemGroup>

</Project>