<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net462;$(TargetFrameworks)</TargetFrameworks>
		<Summary>Client constructs for HTTP Caching</Summary>
		<AssemblyName>CacheCow.Client.RedisCacheStore.Tests</AssemblyName>
		<PackageId>CacheCow.Client.RedisCacheStore.Tests</PackageId>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
		<DocumentationFile />
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Common\DummyMessageHandler.cs" Link="DummyMessageHandler.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\CacheCow.Common\CacheCow.Common.csproj" />
		<ProjectReference Include="..\..\src\CacheCow.Client\CacheCow.Client.csproj" />
		<ProjectReference Include="..\..\src\CacheCow.Client.RedisCacheStore\CacheCow.Client.RedisCacheStore.csproj" />
	</ItemGroup>
</Project>